spring.application.name=bicm-payroll
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Eureka Settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Ribbon Load Balancer Settings
#bicm-worker.ribbon.listOfServers=localhost:8001,localhost:8002
#bicm-worker.ribbon.ServerListRefreshInterval=1500
#spring.cloud.loadbalancer.ribbon.enable=true

#ribbon.eureka.enabled=false

#worker.service.url=http://localhost:8001