spring.application.name=bicm-payroll
server.port=8101

bicm-worker.ribbon.listOfServers=localhost:8001,localhost:8002
#bicm-worker.ribbon.ServerListRefreshInterval=1500
#spring.cloud.loadbalancer.ribbon.enable=true

#ribbon.eureka.enabled=false

#worker.service.url=http://localhost:8001