spring.application.name=bicm-api-gateway-zuul
server.port=8765

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Eureka Settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.worker.service-id=bicm-worker
zuul.routes.worker.path=/bicm-worker/**

zuul.routes.payroll.service-id=bicm-payroll
zuul.routes.payroll.path=/bicm-payroll/**

