spring.application.name=bicm-api-gateway-zuul
server.port=8765

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Eureka Settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.worker.service-id=bicm-worker
zuul.routes.worker.path=/bicm-worker/**

zuul.routes.payroll.service-id=bicm-payroll
zuul.routes.payroll.path=/bicm-payroll/**

zuul.routes.user.service-id=bicm-user
zuul.routes.user.path=/bicm-user/**

zuul.routes.oauth.service-id=bicm-oauth
zuul.routes.oauth.path=/bicm-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie
