spring.application.name=bicm-worker
server.port=8001

# Database Configuration
spring.datasource.url=jdbc:h2:mem:workerdb
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl.auto=update
spring.jpa.defer-datasource-initialization=true

# H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

