spring.application.name=bicm-worker
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Eureka Settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



