spring.application.name=bicm-config-server
server.port=8888

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/BrunoIstvan/bicm-course-monorepo-configs

# Usar as credenciais nas variaveis de ambiente no caso do repositorio acima ser privado
# spring.cloud.config.server.git.username=${GITHUB_USER}
# spring.cloud.config.server.git.password=${GITHUB_PASS}
